# オイナルシャルム語 (Oinarшalm, 外語, 相賦語)
# 副正書法 (VO) から IPA への変換。

vowel = "i" | "y" | "ư" | "u" | "e" | "ȣ" | "o" | "є" | "a" | "ą" | "ę";

"j" vowel -> /k/ $;
^ "h" vowel -> // $; ^ "fh" -> //;

"χie" -> /kai/; "χia" -> /ka/;

"ie" -> /ıː/; # 未定っぽい
vowel "h" -> $ /ː/;

("բ" | "jp") -> /pʰ/; ("դ" | "jt") -> /tʰ/; ("գ" | "jk") -> /kʰ/;
("χ" | "xk") -> /χ/; ("г" | "xg") -> /ɣ/;
"p" -> /p/; "t" -> /t/; "k" -> /k/; "q" -> /q/; ("å" | "wa") -> /ʔ/;
"b" -> /b/; "d" -> /d/; "g" -> /ɡ/;
"m" -> /m/; ("њ" | "jn") -> /ɲ/; ("ñ" | "cn") -> /ŋ/; "n" -> /n/;
("ϛ" | "cr") -> /ɬ/; ("ր" | "wr") -> /ɹ/; "r" -> /r/; ("ш" | "xs") -> /ɕ/;
"f" -> /f/; ("þ" | "cs") -> /θ/; "s" -> /s/; ("ʃ" | "ch") -> /ʃ/;
("ȝ" | "xh") -> /x/; "h" -> /h/;
"v" -> /v/; ("ҙ" | "cz") -> /ð/; ("ж" | "jz") -> /d͡ʒ/; "z" -> /z/;
"l" -> /l/;

("ą" | "ja") -> /ɐ̃/; ("ę" | "je") -> /ẽ̞/;
"i" -> /ı/; "y" -> /ɨ/; ("ư" | "wu") -> /ʊ̈/; "u" -> /ʊ/;
("є" | "we") -> /æ/; ("ȣ" | "xe") -> /ə/; "e" -> /e̞/; "o" -> /ʌ/; "a" -> /ɐ/;
